digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	C [fillcolor=lightgray shape=box style=filled]
	D [fillcolor=lightgray shape=box style=filled]
	action [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	B -> 1 [color=red penwidth=0.244545126485461 style=solid]
	D -> 1 [color=green penwidth=0.25505909124174986 style=solid]
	C -> 1 [color=green penwidth=0.25342901271287877 style=solid]
	B -> action [color=red penwidth=0.33482011391485134 style=solid]
}
